{
  "name": "executioner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conert1/executioner.git"
  },
  "author": "Conert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conert1/executioner/issues"
  },
  "homepage": "https://github.com/conert1/executioner#readme",
  "devDependencies": {
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
